<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="D0i-zF-1et">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aCh-q0-Abj">
            <objects>
                <navigationController id="D0i-zF-1et" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="6LS-4o-uPX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jph-Xq-Vt3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOr-Uk-v9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="369"/>
        </scene>
        <!--SuperVision-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="superVision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="test.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AYX-Lc-GJR">
                                <rect key="frame" x="16" y="72" width="288" height="432"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij6-S2-qen">
                                <rect key="frame" x="16" y="512" width="288" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GR-Fs-ekO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36078431372549019" green="0.76078431372549016" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ij6-S2-qen" firstAttribute="top" secondItem="AYX-Lc-GJR" secondAttribute="bottom" constant="8" id="9dg-26-dlh"/>
                            <constraint firstItem="AYX-Lc-GJR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Fsa-wU-wag"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ij6-S2-qen" secondAttribute="bottom" constant="15" id="HQA-Ud-Ciz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ij6-S2-qen" secondAttribute="trailing" id="SRJ-Mx-hae"/>
                            <constraint firstItem="AYX-Lc-GJR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZSB-LH-XG4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ij6-S2-qen" secondAttribute="leading" id="bRJ-R9-Yyp"/>
                            <constraint firstItem="AYX-Lc-GJR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dV4-oN-dPi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SuperVision" id="Mn6-N7-SNX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QVD-OT-tj3"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="cXQ-N7-db9">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="aUv-Ig-6Wl" kind="push" identifier="toChosing" id="eRc-Jq-waC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="AYX-Lc-GJR" id="ckp-n1-HXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="369"/>
        </scene>
        <!--Chose Features-->
        <scene sceneID="UI1-7f-fTD">
            <objects>
                <tableViewController id="aUv-Ig-6Wl" customClass="ChoseFeatureController" customModule="superVision" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tMU-sY-vB2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="DM4-KM-XYd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="bEc-xb-SBe" rowHeight="52" style="IBUITableViewCellStyleDefault" id="0qB-sk-Mbd">
                                        <rect key="frame" x="0.0" y="64" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0qB-sk-Mbd" id="jem-k6-jko">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TYPE_UNSPECIFIED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bEc-xb-SBe">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="E1u-9m-bIt" rowHeight="48" style="IBUITableViewCellStyleDefault" id="mtk-x3-z99">
                                        <rect key="frame" x="0.0" y="116" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mtk-x3-z99" id="wvp-rW-1Kg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FACE_DETECTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E1u-9m-bIt">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="2r6-Pu-p8b" rowHeight="50" style="IBUITableViewCellStyleDefault" id="eSd-kM-bBg">
                                        <rect key="frame" x="0.0" y="164" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eSd-kM-bBg" id="ff1-IK-MB6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="LANDMARK_DETECTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2r6-Pu-p8b">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="OYR-Lk-foD" rowHeight="50" style="IBUITableViewCellStyleDefault" id="Aem-9Y-zp9">
                                        <rect key="frame" x="0.0" y="214" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aem-9Y-zp9" id="fv6-So-elN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="LOGO_DETECTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OYR-Lk-foD">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Mih-2A-cI5" rowHeight="50" style="IBUITableViewCellStyleDefault" id="sas-2J-r2N">
                                        <rect key="frame" x="0.0" y="264" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sas-2J-r2N" id="2KN-dh-A1E">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="LABEL_DETECTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mih-2A-cI5">
                                                    <rect key="frame" x="15" y="0.0" width="266" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5fG-tn-P2L" rowHeight="50" style="IBUITableViewCellStyleDefault" id="Ne2-nN-XQf">
                                        <rect key="frame" x="0.0" y="314" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ne2-nN-XQf" id="4FF-bL-iLT">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TEXT_DETECTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5fG-tn-P2L">
                                                    <rect key="frame" x="15" y="0.0" width="266" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="86N-nf-Bgh" rowHeight="50" style="IBUITableViewCellStyleDefault" id="umU-Qm-FPS">
                                        <rect key="frame" x="0.0" y="364" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="umU-Qm-FPS" id="4Z4-5h-cya">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SAFE_SEARCH_DETECTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="86N-nf-Bgh">
                                                    <rect key="frame" x="15" y="0.0" width="266" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aUv-Ig-6Wl" id="6hO-P8-FbM"/>
                            <outlet property="delegate" destination="aUv-Ig-6Wl" id="J9W-fB-mKO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chose Features" id="ea5-cx-GsB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vTY-i1-6QK"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="KHX-Lh-Taz">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="lQS-RI-GFI" kind="push" id="2mw-Dj-yta"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtQ-i4-715" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="369"/>
        </scene>
        <!--Results-->
        <scene sceneID="a0P-wf-g7Z">
            <objects>
                <viewController id="lQS-RI-GFI" customClass="ResultsController" customModule="superVision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zls-pF-XXh"/>
                        <viewControllerLayoutGuide type="bottom" id="g4f-T9-irC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OC8-r4-DEk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BJy-oT-FMe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="N3y-wK-Fk8" customClass="LabelCell" customModule="superVision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N3y-wK-Fk8" id="VRH-fA-Qdi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3b-gr-yqX">
                                                    <rect key="frame" x="8" y="8" width="304" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R3b-gr-yqX" firstAttribute="trailing" secondItem="VRH-fA-Qdi" secondAttribute="trailingMargin" id="AYV-Fp-pVo"/>
                                                <constraint firstItem="R3b-gr-yqX" firstAttribute="bottom" secondItem="VRH-fA-Qdi" secondAttribute="bottomMargin" id="AYe-jg-P97"/>
                                                <constraint firstItem="R3b-gr-yqX" firstAttribute="top" secondItem="VRH-fA-Qdi" secondAttribute="topMargin" id="Rfi-hr-ees"/>
                                                <constraint firstItem="R3b-gr-yqX" firstAttribute="leading" secondItem="VRH-fA-Qdi" secondAttribute="leadingMargin" id="WCa-GW-7OB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="R3b-gr-yqX" id="wdn-lH-2Fv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BJy-oT-FMe" firstAttribute="top" secondItem="zls-pF-XXh" secondAttribute="bottom" constant="-64" id="3AA-mt-fUU"/>
                            <constraint firstItem="g4f-T9-irC" firstAttribute="top" secondItem="BJy-oT-FMe" secondAttribute="bottom" id="A6h-0m-AhV"/>
                            <constraint firstAttribute="trailing" secondItem="BJy-oT-FMe" secondAttribute="trailing" id="IPm-kE-25I"/>
                            <constraint firstItem="BJy-oT-FMe" firstAttribute="leading" secondItem="OC8-r4-DEk" secondAttribute="leading" id="cH0-Va-rwB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="zyd-pD-Nav">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cdJ-bw-2rH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BJy-oT-FMe" id="E6W-tn-XYw"/>
                        <segue destination="s89-gI-KKa" kind="push" identifier="showBounds" id="ci4-0L-MxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67n-yk-ycw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="369"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="1BG-Rt-C8k">
            <objects>
                <viewController id="s89-gI-KKa" customClass="DetailVC" customModule="superVision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVN-Ji-07j"/>
                        <viewControllerLayoutGuide type="bottom" id="Y6Y-TV-xHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GN6-MS-NTw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ow-sT-ge1">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y6Y-TV-xHC" firstAttribute="top" secondItem="7ow-sT-ge1" secondAttribute="bottom" id="0el-K5-k3X"/>
                            <constraint firstItem="7ow-sT-ge1" firstAttribute="top" secondItem="ZVN-Ji-07j" secondAttribute="bottom" id="4d7-eA-nsR"/>
                            <constraint firstAttribute="trailing" secondItem="7ow-sT-ge1" secondAttribute="trailing" id="5Ux-x7-PrR"/>
                            <constraint firstItem="7ow-sT-ge1" firstAttribute="leading" secondItem="GN6-MS-NTw" secondAttribute="leading" id="6J3-lc-Jz6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fx3-df-FGM"/>
                    <connections>
                        <outlet property="imageView" destination="7ow-sT-ge1" id="xSY-tM-LJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th3-mG-qjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="369"/>
        </scene>
    </scenes>
    <resources>
        <image name="test.jpg" width="968" height="1296"/>
    </resources>
</document>
